<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>staff</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{ font: 14px sans-serif; }
        /* .wrapper{ width: 1080px; padding: 20px; } */
        p{text-align: center;}
        h1{text-align: center;}
        form{text-align: center;}

        
    .topright {
        position: absolute;
        top: 15px;
        right: 22px;
        font-size: 16px;
    }
    
    .top {
        position: absolute;
        top: 0px;
        left: 20px;
        font-size: 18px;
        text-shadow: 5px 5px Black;
    }

    .havemargin {
        position: relative;
        left: 40px;
        font-size: 24px;
    }

    section {
        height: 120px;
    }

    section:nth-child(1) {
        background: #000066;
    }

    section:nth-child(2) {
        background: White;
    }
    
    table, th, td {
        width: 800;
        left:25px;
        /* margin: auto; */
        font-size:20px;
        padding:15px;
        /* text-align:left; */
        border:1px solid #A8A8A8;
        border-collapse:collapse;
    }

    body{ font: 20px sans-serif; }
        /* .wrapper{ width: 1080px; padding: 20px; } */
        p{text-align: left; margin: 25px;}
        h1{text-align: left; margin: 20px;}
        h2{text-align: left; margin: 20px;}
        form{text-align: center;
    }

    </style>
</head>

<body>

    <!-- <h1>Welcome, <?php echo $_SESSION["username"] ?> </h1>
    <a href="logout.php" class="btn btn-danger ml-3">Sign Out of Your Account</a> -->

    
    <section>
    <br>
    <div class="top">
        <h1 style="color:White;position:relative; left:0px; top:10px;font-size: 50px;">Welcome, </h1>
    </div>
    <br>
    <br>
    <div class="topright">
        <font style="color:White; position:absolute; left:-410px; top:10px;">Housing Maintenance Requesting System</font>
        <a href="logout.php" class="btn btn-warning ml-3"; style="float: right;position:absolute; left:-105px; top:0px;";>Sign Out</a>
    </div>
    </section>
    <hr>

    <section>
    <div class="havemargin">
    <br>
    <table style="width:80%">
        <thead>
            <tr>
                <th style="width:5%;text-align:center">#</th>
                <th style="width:12%">request_id</th>
                <th style="width:12%">building</th>
                <th style="width:8%">room</th>
                <th style="width:12%">item</th>
                <th style="width:30%">description</th>
                <th style="width:13%">status</th>
                <th style="text-align:center">action</th>
                
            </tr>
        </thead>
    
        <tbody>
           
                <tr>
                    <td style="text-align:center"></td>
                    <td class="request"></td>
                    <td class="building"></td>
                    <td class="room"></td>
                    <td class="item"></td>
                    <td class="description"></td>
                    <td class="status"></td>
                    <td class="complete"> 
                        <a href="">Complete</a> 
                    </td>
                </tr>	

        </tbody>
    </table>
    </div>
    
    <br>
    <br>
    <br>
    <hr>
    <br>
    </section>
</body>

</html>